{
  "name": "site",
  "version": "1.0.0",
  "description": "Responsive portifolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Wiebe Vandevelde",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
